<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近在做的项目需要实现一套权限控制方案 项目使用Spring + Vue.js构建前后端分离的系统，实现了基于RESTful API的权限控制，以及数据访问控制。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Spring框架的权限控制系统">
<meta property="og:url" content="http://fuhy.me/2019/03/05/springSecurity/index.html">
<meta property="og:site_name" content="Fuhy&#39;s Blog">
<meta property="og:description" content="最近在做的项目需要实现一套权限控制方案 项目使用Spring + Vue.js构建前后端分离的系统，实现了基于RESTful API的权限控制，以及数据访问控制。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-01T15:55:09.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Spring框架的权限控制系统">
<meta name="twitter:description" content="最近在做的项目需要实现一套权限控制方案 项目使用Spring + Vue.js构建前后端分离的系统，实现了基于RESTful API的权限控制，以及数据访问控制。">






  <link rel="canonical" href="http://fuhy.me/2019/03/05/springSecurity/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基于Spring框架的权限控制系统 | Fuhy's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fuhy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fuhy.me/2019/03/05/springSecurity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fuhy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fuhy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Spring框架的权限控制系统

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-05 16:27:06" itemprop="dateCreated datePublished" datetime="2019-03-05T16:27:06+08:00">2019-03-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-01 23:55:09" itemprop="dateModified" datetime="2019-09-01T23:55:09+08:00">2019-09-01</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在做的项目需要实现一套权限控制方案</p>
<p>项目使用Spring + Vue.js构建前后端分离的系统，实现了基于RESTful API的权限控制，以及数据访问控制。</p>
<a id="more"></a>
<p><strong>关于这个项目的一些信息</strong></p>
<p>后端设计为三层：<code>Controller Layer</code>, <code>Service Layer</code>, 以及<code>Data Access Layer</code>。</p>
<p>系统的数据源为MongoDB和MySQL。DAL混合使用了<code>Morphia</code>来读取MongoDB中的数据以及<code>Spring Data JPA</code>来读写MySQL的数据。</p>
<blockquote>
<p><strong>题外话： DAL中，DAO和Repository有什么区别？</strong></p>
<p><a href="https://stackoverflow.com/questions/8550124/what-is-the-difference-between-dao-and-repository-patterns" target="_blank" rel="noopener">可参考StackOverflow上的这个问题里的讨论</a></p>
</blockquote>
<h1 id="需求分析及方案设计"><a href="#需求分析及方案设计" class="headerlink" title="需求分析及方案设计"></a>需求分析及方案设计</h1><h2 id="需求描述"><a href="#需求描述" class="headerlink" title="需求描述"></a>需求描述</h2><p>甲方要求实现一套细粒度且可个性化配置的权限控制系统。</p>
<ol>
<li>对前端展示的页面，不同用户有不同的操作界面。</li>
<li>不同用户对数据实体的操作权限不同。</li>
<li>对没有权限的操作，用户可以提出申请，审批通过之后自动执行（本次）操作。</li>
<li>不同用户能访问的数据实体（<strong>数据库表中的行</strong>）不同。</li>
<li>如果可能，需要实现对具体数据实体中的个别属性（<strong>数据库表中的列</strong>）的访问控制。</li>
</ol>
<ul>
<li><p>因为此系统是前后端分离、通过RESTful API来操作数据的，所以权限控制只能在后端进行。而在具体实践中，涉及增删改功能的前端的按钮与后端的API大多是一一对应的，只需要在后端对Controller层进行控制就好了。</p>
</li>
<li><p>对于数据实体的过滤，试图在数据从持久层取出后通过AOP做切面实现。</p>
</li>
<li><p>申请/审核思路大概是先往数据库中写入冗余的新数据并添加标示位，标记为无效数据。当审批链完成后，重新标记为有效数据（并删除旧数据）。</p>
</li>
</ul>
<h2 id="方案设计"><a href="#方案设计" class="headerlink" title="方案设计"></a>方案设计</h2><h3 id="流程概述"><a href="#流程概述" class="headerlink" title="流程概述"></a>流程概述</h3><ul>
<li><p>一般的Spring MVC框架调用一次接口的流程为：</p>
<p><code>HttpRequest</code>👇  客户端通过RESTfulAPI发起请求</p>
<p><code>ControllerMethod</code>👉<code>SomeServiceMethod</code>👉 <code>Repository/DAO</code> 👇    依次通过Controller层、Service层直至Persistence层获取数据</p>
<p><code>SomeServiceMethod</code> 👉 <code>ControllerMethod</code>👇  解析处理数据并返回至Controller层</p>
<p><code>HttpResponce</code>  返回给客户端</p>
</li>
<li><p>实现之后，访问数据的过程如下：</p>
<p><code>HttpRequest</code>👇 </p>
<p>——————接口访问控制——————</p>
<p><code>JWTAuthenticationFilter</code> 👇 <strong>验证用户名及口令，（若为登录接口）产生JWT</strong></p>
<p><code>JWTAuthorizationFilter</code> 👇  <strong>解析JWT</strong>，并将用户权限信息载入<code>SecurityContext</code>，可在本次请求中使用</p>
<p><code>GeneralInterceptor</code> 👇  <strong>比对权限信息，决策是否拦截此次Request</strong>   <strong>（接口访问控制）</strong></p>
<p>——————————————————</p>
<p><code>ControllerMethod</code>👉<code>SomeServiceMethod</code>👉 <code>Repository/DAO</code> 👇 </p>
<p>——————资源访问控制——————</p>
<p><code>AspectFilter</code>👇  <strong>在持久层做切面过滤数据实体</strong>   <strong>（数据访问控制）</strong></p>
<p>——————————————————</p>
<p><code>SomeServiceMethod</code> 👉 <code>ControllerMethod</code> 👇</p>
<p><code>HttpResponce</code></p>
</li>
</ul>
<p><strong>可以看到，这套权限控制方案是松耦合的。</strong></p>
<h3 id="接口权限控制"><a href="#接口权限控制" class="headerlink" title="接口权限控制"></a>接口权限控制</h3><p>为了实现细粒度的权限控制，决定采用<strong>Role_Based Access Control 1.0</strong>模式的权限控制方案。</p>
<p>权限相关的实体分别为<code>User</code>、<code>Role</code>以及<code>Resource</code>。</p>
<ul>
<li>Resouce为具体的资源，Role则为Resource的集合。</li>
<li>关联表Role_Resouce表示了一个Role可以访问哪些资源，为一对多映射。</li>
<li>关联表User_Role表示了一个User拥有哪些角色，从而有权访问对应的资源。</li>
<li>权限控制时，只验证这个用户是否具有对应的角色。</li>
</ul>
<p>通过需求可知，需要控制的资源实际为两类，API以及数据。故将资源表拆分为<code>Operation_Resouce</code>以及<code>Data_Resource</code>, 分别在不同的流程中使用进行验证。</p>
<h3 id="数据访问控制"><a href="#数据访问控制" class="headerlink" title="数据访问控制"></a>数据访问控制</h3><p>将需要控制的数据<strong>注册为资源</strong>，并依托RBAC模式进行控制；只需将数据实体的Classname和Identifier录入即可实现。</p>
<p>基本的思路是：</p>
<ul>
<li>在数据持久层设置切面，拦截返回值（从数据库装载的数据实体）。</li>
<li>对每个实体，<strong>解析</strong>出他的Identifier与Classname，并与资源表中已注册的数据资源比对。</li>
<li>若为注册的资源，进一步从关联表中获取可访问此资源的角色集合。</li>
<li>从上下文SecurityContext中获取当前访问API用户的Authority，判断用户是否拥有此角色。若无，则将其从返回结果中移除。</li>
</ul>
<h3 id="申请-审批"><a href="#申请-审批" class="headerlink" title="申请/审批"></a>申请/审批</h3><h1 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h1><h2 id="基于JWT的授权-验证"><a href="#基于JWT的授权-验证" class="headerlink" title="基于JWT的授权/验证"></a>基于JWT的授权/验证</h2><h2 id="基于拦截器的接口控制"><a href="#基于拦截器的接口控制" class="headerlink" title="基于拦截器的接口控制"></a>基于拦截器的接口控制</h2><h2 id="基于AOP的数据拦截"><a href="#基于AOP的数据拦截" class="headerlink" title="基于AOP的数据拦截"></a>基于AOP的数据拦截</h2><h2 id="申请-审批系统的实现"><a href="#申请-审批系统的实现" class="headerlink" title="申请/审批系统的实现"></a>申请/审批系统的实现</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/29/Philosophy/" rel="next" title="存在">
                <i class="fa fa-chevron-left"></i> 存在
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon.ico" alt="Fuhy">
            
              <p class="site-author-name" itemprop="name">Fuhy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Fuhy" title="GitHub &rarr; https://github.com/Fuhy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/alfredhy" title="微博 &rarr; http://weibo.com/alfredhy" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需求分析及方案设计"><span class="nav-number">1.</span> <span class="nav-text">需求分析及方案设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求描述"><span class="nav-number">1.1.</span> <span class="nav-text">需求描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案设计"><span class="nav-number">1.2.</span> <span class="nav-text">方案设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流程概述"><span class="nav-number">1.2.1.</span> <span class="nav-text">流程概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口权限控制"><span class="nav-number">1.2.2.</span> <span class="nav-text">接口权限控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据访问控制"><span class="nav-number">1.2.3.</span> <span class="nav-text">数据访问控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#申请-审批"><span class="nav-number">1.2.4.</span> <span class="nav-text">申请/审批</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体实现"><span class="nav-number">2.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于JWT的授权-验证"><span class="nav-number">2.1.</span> <span class="nav-text">基于JWT的授权/验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于拦截器的接口控制"><span class="nav-number">2.2.</span> <span class="nav-text">基于拦截器的接口控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于AOP的数据拦截"><span class="nav-number">2.3.</span> <span class="nav-text">基于AOP的数据拦截</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申请-审批系统的实现"><span class="nav-number">2.4.</span> <span class="nav-text">申请/审批系统的实现</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fuhy</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
