<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是去年的读书笔记… 按着一条不是很有联系的线索复述了一下。  当你看到一张桌子的时候，怎么能确认这张桌子是存在的呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="存在">
<meta property="og:url" content="http://fuhy.me/2018/05/29/Philosophy/index.html">
<meta property="og:site_name" content="Fuhy&#39;s Blog">
<meta property="og:description" content="这是去年的读书笔记… 按着一条不是很有联系的线索复述了一下。  当你看到一张桌子的时候，怎么能确认这张桌子是存在的呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-29T03:07:49.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="存在">
<meta name="twitter:description" content="这是去年的读书笔记… 按着一条不是很有联系的线索复述了一下。  当你看到一张桌子的时候，怎么能确认这张桌子是存在的呢？">






  <link rel="canonical" href="http://fuhy.me/2018/05/29/Philosophy/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>存在 | Fuhy's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fuhy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fuhy.me/2018/05/29/Philosophy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fuhy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fuhy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">存在

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-29 11:01:10 / Modified: 11:07:49" itemprop="dateCreated datePublished" datetime="2018-05-29T11:01:10+08:00">2018-05-29</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这是去年的读书笔记…</p>
<p>按着一条不是很有联系的线索复述了一下。</p>
</blockquote>
<p>当你看到一张桌子的时候，怎么能确认这张桌子是存在的呢？</p>
<a id="more"></a>
<p>不负责任地进一步推广这个问题：</p>
<h4 id="外部世界存在吗？"><a href="#外部世界存在吗？" class="headerlink" title="外部世界存在吗？"></a>外部世界存在吗？</h4><p>这似乎是一个显然的、令绝大部分人都嗤之以鼻的问题。生老病死、四季交替、日出日落，我们很难去怀疑我们脚下的地板是否「 存在 」，大部分人甚至不会去思考过这一问题。</p>
<p>但我们为什么会如此肯定它们的存在呢？</p>
<p>我们似乎是直接意识到了它们的存在。或许可以这样回答：「 我之所以能看到桌子，是因为光线从它的表面反射而后进入我的眼中；敲击桌子，我能听到声音，也是一定频率内的震动通过导体传入我的耳内——如果不存在外部世界，我就看不见听不到东西了。」但是问题在于，你是怎么知道的呢？你的这一知识同样来源于（在你确证其存在之前）不知道是否真的存在的外部世界。况且，这一理由仍然是关于外部世界以及外部世界和你之间的联系的，而他们都建立在你的感官证据之上。而你之所以无比确信的认同这些感官证据，只是因为你已经在意识中预设了外部世界的存在——这恰是我们在怀疑的问题。如果你用自己的感觉印象去确认你的感觉印象的可靠性，那就是在循环论证，没有意义。</p>
<h4 id="如果不存在这样一个外部世界，那我们的生活看起来会有什么不一样吗？"><a href="#如果不存在这样一个外部世界，那我们的生活看起来会有什么不一样吗？" class="headerlink" title="如果不存在这样一个外部世界，那我们的生活看起来会有什么不一样吗？"></a>如果不存在这样一个外部世界，那我们的生活看起来会有什么不一样吗？</h4><p>如果一切东西都只存在于你的意识之中，那很有可能，我们会把这些意识中的东西当成是真实存在的外部世界。听起来就像是在做一场梦，但不同的是，你永远无法从这个梦中醒来。但如果我们的世界真的就是一场「梦」呢？并且在这个梦之外并不存在所谓的外部世界？想象一下在做「清明梦」的你，你试图找到梦中的一切不合「常理」的东西来确认自己真的在做梦，比如敲一敲桌子，自己「应该」感觉到疼。我们之所以有这样的知识，是因为在梦外的「世界」中他们是这个样子的。但如果你做了一场完全合乎逻辑的梦，你有什么办法来判断自己在梦中呢？所以如果我们要证明所谓的「外部世界」不是一场梦，我们就不能依靠这些感官经验来证明。敲一敲桌子，感觉到疼、听到了声音，这些都可以属于梦的一部分、只是你自己意识中发生的事情而已。所以，依靠感觉经验来证明外部世界是否存在毫无用处的。</p>
<h4 id="那我们有什么东西是能用来证明外部世界是存在的吗？"><a href="#那我们有什么东西是能用来证明外部世界是存在的吗？" class="headerlink" title="那我们有什么东西是能用来证明外部世界是存在的吗？"></a>那我们有什么东西是能用来证明外部世界是存在的吗？</h4><p>我们知道的所有知识、所有感觉经验、对他人的印象或者是你的记忆，统统来自于你的意识之内。而你之所以意识到了他们，是你认为存在一个外部世界，通过某种方式如你的感官使你经验到了他们。但如同我们上一段探讨的那样，你不能够确认他们的存在，他们都有可能直接属于你的意识的一部分。如果除了你的意识之外一切万物都不存在，那这与你认识到的世界也并不矛盾。也就是说，你无法确定你身边的事物是否真的存在，你唯一能确定的事情就是你在思考，也就是「你」是存在的。就算身边的一切都是「缸中之脑」的幻觉，也至少存在一个能思考的大脑。</p>
<blockquote>
<p>我思，故我在。 <strong>——</strong> 勒内·笛卡尔</p>
</blockquote>
<p>按这样思考，我们甚至可以得出一个极端的结论，你的意识是唯一存在的东西。这种观点就是唯我论(<strong>solipsism</strong>)。但事实上，我们也很难去证实外部世界不存在。换句话说，我们唯一能够确认的东西就是自己的意识是存在的，但其他东西是否存在，对此存疑。这种比较温和的观点称之为怀疑论(<strong>skepticism</strong>)。通过同样的思考方式可以得出一个怀疑论的一种更强的形式，你怎么知道过去的自己是真的存在的？你甚至都不能确认你外部的世界现在是存在的，又怎么去确认你在现在之前是存在的？你为什么不是十分钟前才存在的，而一出现就拥有了现在的完整记忆？</p>
<p>总而言之，除了我们意识的当下的内容之外，我们不能确定其他的任何东西。而且任何论证都无法摆脱这一困境，因为这些论证都会把你试图证明存在的东西设为前提。</p>
<p>虽然我们没有任何理由去证明这张桌子，亦或是所有的外部世界真的是存在的。但对「大部分」（……也许吧）人来说，相信这张桌子不存在仍然是荒谬的。似乎是我们「本能地」（不假思索地）确信，外部世界是存在的，即使没有任何理由。</p>
<h4 id="你看到的就是这张桌子吗"><a href="#你看到的就是这张桌子吗" class="headerlink" title="你看到的就是这张桌子吗?"></a>你看到的就是这张桌子吗?</h4><p>我们暂且假设这张桌子是存在的。</p>
<p>我们怎么知道有一张桌子的呢？显然是因为我们看到了一张桌子。但我们看到的就是这张桌子本身吗？</p>
<p>我们之所以能看到物体，是因为这张桌子反射的光线进入到了我们眼中。也就是说，我们并没有直接「看」到桌子，而是「看」到了桌子反射的光线。不同光照、不同的观察角度下的两个人看到的这张桌子的颜色「一定」（……一般情况下）不可能完全相同。也就是说，同一时刻的几个人去观察这张桌子，某个人可能因为强烈的镜面反射看到了白色；另一个人可能因为强烈的光照看到了更（和下一个人相比较）浅的颜色；而站在另一侧的人则看到了更（和上一个人比较）深的颜色。考虑到人本身的机能，我们可以有更多的情况：假如这张桌子有红和绿两种颜色，那红绿色盲的人看到的和正常人看到的是不同的；在弱光条件下，我们可能只能看到黑白的桌子；甚至有这种可能，任意两个人之间看到的颜色都是（截然）不同的，只是你们用同一个名称去称呼这种感觉罢了。这种特征被称为「感受特质的私密性」<strong>(privacy of qualia)</strong>。</p>
<h4 id="「黑白玛丽」思想实验"><a href="#「黑白玛丽」思想实验" class="headerlink" title="「黑白玛丽」思想实验"></a>「黑白玛丽」思想实验</h4><p>这个思想实验反驳的是物理主义。这里<strong>物理</strong>的意思有两层：</p>
<p><strong>1）</strong>心灵现象有其物质层面的依赖，例如一个人大脑的某部分受损可能使其丧失部分甚至全部心灵活动。</p>
<p><strong>2）</strong>心灵现象可以被广义上的科学<strong>等价地</strong>重构、解释。例如，一个人感觉很开心，也可以被描述为其垂体分泌的多巴胺在大脑皮层里引起了一系列特定的神经冲动。</p>
<p>乍一看，似乎只要（1）成立，则（2）也是成立的。</p>
<p>我们可以将一杯<strong>水</strong>描述为特定摩尔量的水分子和其它杂质的集合，在某种意义上这会比<strong>一杯</strong>的描述更准确。日常生活中的大部分现象都可以被科学<strong>（甚至更精确地）解释，</strong>但这一点在涉及心灵现象时出现了问题。</p>
<p>「黑白玛丽」设想了这样一个场景。玛丽从一出生开始就被关在一间黑白的屋子里，其所接触到的一切事物都是黑白的。并且在这一段时间里她不断地在学习各种（广义上的）物理学知识，也包括关于视觉的神经学知识和颜色的光学知识等。假使玛丽学会了全部的物理学知识后被释放出来，当她看到真正的西红柿树时，会有什么不同？ </p>
<p>直觉地来说，即使她掌握了全部与红色概念相关的物理知识，理解了特定频率的光如何引起特定神经的冲动，但这些知识都无法替代她对红色的感受。只有当她真正地看到了红色之后，她才能拥有这种对<strong>红色的感觉</strong>。</p>
<p>正因为感受特质私密性的存在，广义的物理科学和心灵现象之间出现了「<strong>解释鸿沟</strong>」。我们无法<strong>直接</strong>去比较两个人之间的「感觉」是否相同，譬如对颜色的理解，对疼痛的感知等等。</p>
<p>可能有人会认为，我们可以通过精确定量的神经实验去验证「感觉特质不具有私密性」。但其实这里面隐含了<strong>前提</strong>「在其它条件相似的情况下，两个人的<strong>神经反应</strong>相同，则他们的<strong>感觉</strong>相同」。如何得知这一前提是否正确？假设我们做了精确定量的对照实验去验证「生理状况相似的两人对相同刺激的感觉是否相同」。我们对生理状况相似的两人给予完全相同的刺激，并检测相关神经的冲动等等，发现他们的神经冲动的强度、激活的大脑皮层等等完全相同，并且两人给出的<strong>主观感觉</strong>相同，<strong>我们也无法得出「他们感受到的疼痛完全相同」这一结论。</strong>实验中对被试者<strong>感觉的体验</strong>实际上来源于被试者的<strong>主观陈述</strong>，这是无法和神经冲动一样被精确观测到的。换而言之，若是被试者的主观感受能被精确观测，则感觉特质不具有私密性。但是这个实验就是为了证明感觉特质不具有私密性，怎么能将其作为前提呢？</p>
<p>总而言之，就是物理主义的（2）与感受特质的私密性相悖。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/Crawler/" rel="next" title="这里是个爬虫教程">
                <i class="fa fa-chevron-left"></i> 这里是个爬虫教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/05/springSecurity/" rel="prev" title="基于Spring框架的权限控制方案">
                基于Spring框架的权限控制方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon.ico" alt="Fuhy">
            
              <p class="site-author-name" itemprop="name">Fuhy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Fuhy" title="GitHub &rarr; https://github.com/Fuhy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/alfredhy" title="微博 &rarr; http://weibo.com/alfredhy" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#外部世界存在吗？"><span class="nav-number">1.</span> <span class="nav-text">外部世界存在吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果不存在这样一个外部世界，那我们的生活看起来会有什么不一样吗？"><span class="nav-number">2.</span> <span class="nav-text">如果不存在这样一个外部世界，那我们的生活看起来会有什么不一样吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那我们有什么东西是能用来证明外部世界是存在的吗？"><span class="nav-number">3.</span> <span class="nav-text">那我们有什么东西是能用来证明外部世界是存在的吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你看到的就是这张桌子吗"><span class="nav-number">4.</span> <span class="nav-text">你看到的就是这张桌子吗?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#「黑白玛丽」思想实验"><span class="nav-number">5.</span> <span class="nav-text">「黑白玛丽」思想实验</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fuhy</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
